# Mini-Spring

./: README.md  aop.md  pom.xml
step-1-container-register-and-get/: pom.xml
step-1-container-register-and-get/src/main/java/: BeanDefinition.java  BeanFactory.java
step-1-container-register-and-get/src/test/java/: BeanFactoryTest.java
step-10-invite-cglib-and-aopproxy-factory/: pom.xml
step-10-invite-cglib-and-aopproxy-factory/src/main/java/spring/aop/: Advisor.java  BeanFactoryAware.java  ClassFilter.java  MethodMatcher.java  PointCut.java  PointcutAdvisor.java  TargetSource.java
step-10-invite-cglib-and-aopproxy-factory/src/main/java/spring/aop/aspectj/: AspectJAroundAdvice.java  AspectJAwareAdvisorAutoProxyCreator.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
step-10-invite-cglib-and-aopproxy-factory/src/main/java/spring/aop/proxy/: AbstractAopProxy.java  AdvisedSupport.java  AopProxy.java  ReflectiveMethodInvocation.java
step-10-invite-cglib-and-aopproxy-factory/src/main/java/spring/aop/proxy/cglib/: CglibAopProxy.java  ProxyFactory.java
step-10-invite-cglib-and-aopproxy-factory/src/main/java/spring/beans/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanPostProcessor.java  BeanReference.java  PropertyValue.java  PropertyValues.java
step-10-invite-cglib-and-aopproxy-factory/src/main/java/spring/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
step-10-invite-cglib-and-aopproxy-factory/src/main/java/spring/beans/io/: Resource.java  ResourceLoader.java  UrlResource.java  UrlResourceLoader.java
step-10-invite-cglib-and-aopproxy-factory/src/main/java/spring/beans/xml/: XmlBeanDefinitionReader.java
step-10-invite-cglib-and-aopproxy-factory/src/main/java/spring/context/: AbstractApplicationContext.java  ApplicationContext.java  ClassPathXmlApplicationContext.java
step-10-invite-cglib-and-aopproxy-factory/src/test/java/spring/service/: BeanInitializeLogger.java  HelloWorldService.java  HelloWorldServiceImpl.java  OutputService.java  OutputServiceImpl.java
step-10-invite-cglib-and-aopproxy-factory/src/test/java/spring/test/: BeanFactoryTest.java
step-10-invite-cglib-and-aopproxy-factory/src/test/java/spring/test/aop/: AopTest.java  AspectJExpressionPointcutTest.java  CglibAopProxyTest.java  JdkDynamicAopProxyTest.java  TimerInterceptor.java
step-10-invite-cglib-and-aopproxy-factory/src/test/resources/: mini-ioc-postbeanprocessor.xml  mini-ioc.xml
step-2-abstract-beanfactory-and-do-bean-initilizing-in-it/: pom.xml
step-2-abstract-beanfactory-and-do-bean-initilizing-in-it/src/main/java/spring/beans/factory/: AbstractBeanFactory.java
step-2-abstract-beanfactory-and-do-bean-initilizing-in-it/src/main/java/spring/factory/: AbstractBeanFactory.java
step-2-abstract-beanfactory-and-do-bean-initilizing-in-it/src/test/java/spring/: BeanFactoryTest.java
step-2-abstract-beanfactory-and-do-bean-initilizing-in-it/src/test/java/spring/model/: UserServiceImpl.java
step-3-inject-bean-with-property/: pom.xml
step-3-inject-bean-with-property/src/main/java/spring/: BeanDefinition.java
step-3-inject-bean-with-property/src/main/java/spring/beans/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
step-3-inject-bean-with-property/src/main/java/spring/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
step-3-inject-bean-with-property/src/test/java/spring/: BeanFactoryTest.java
step-4-config-beanfactory-with-xml/: pom.xml
step-5-inject-bean-to-bean/: pom.xml
step-6-invite-application-context/: pom.xml
step-7-method-interceptor-by-jdk-dynamic-proxy/: pom.xml
step-8-invite-pointcut-and-aspectj/: pom.xml
step-9-auto-create-aop-proxy/: pom.xml
(+1 files in other folders)
